{
  "name": "8-grasshopper",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "dead-server --port=4008 --host=localhost",
    "sass": "sass --watch scss:css"
  },
  "keywords": [],
  "author": "Monika",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "dead-server": "^1.0.6",
    "sass": "^1.55.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liepsneletech/8-grasshopper.git"
  },
  "bugs": {
    "url": "https://github.com/liepsneletech/8-grasshopper/issues"
  },
  "homepage": "https://github.com/liepsneletech/8-grasshopper#readme",
  "description": ""
}
